{
  "name": "myApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/contracts": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "@lingui/macro": "^3.14.0",
    "@lingui/react": "^3.14.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/jest": "^27.5.2",
    "@types/ms.macro": "^2.0.0",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/ua-parser-js": "^0.7.36",
    "@uniswap/redux-multicall": "^1.1.5",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "@uniswap/v3-sdk": "^3.0.1",
    "@web3-react/core": "^8.0.35-beta.0",
    "@web3-react/metamask": "^8.0.28-beta.0",
    "@web3-react/types": "^8.0.20-beta.0",
    "chart.js": "^3.8.0",
    "ethers": "^5.6.9",
    "jsbi": "^3.1.4",
    "ms.macro": "^2.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.1.24",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "tiny-invariant": "^1.2.0",
    "typechain": "^5.0.0",
    "typescript": "^4.7.4",
    "ua-parser-js": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
    "contracts:compile:v3": "typechain --target ethers-v5 --out-dir src/types/v3 \"./node_modules/@uniswap/**/artifacts/contracts/**/*[!dbg].json\"",
    "contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:v3",
    "prepare": "yarn contracts:compile",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "cids": "^1.1.9",
    "multicodec": "^3.2.1",
    "multihashes": "^4.0.3"
  }
}
